<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kotlin.kotlin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.kotlin.kotlin.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kotlin.kotlin.activity.FirstActivity"
            android:label="@string/title_activity_main2" />
        <activity android:name="com.kotlin.kotlin.activity.SecondActivity" />
        <activity android:name="com.kotlin.kotlin.activity.BaseActivity" />
        <activity android:name="com.kotlin.kotlin.activity.FragmentConnectActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>
