<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">#F4180D</color>
    <color name="green">#0DF08A</color>
    <color name="pink">#EF3CB9</color>
    <color name="blue">#7D25E9</color>
    <color name="skyblue">#18F5F1</color>
    <color name="yello">#F5F518</color>
    <color name="orange">#F18F0F</color>

</resources>
